{
  "name": "batt-watt-power-monitor",
  "version": "15.0.0",
  "description": "GNOME Shell extension showing battery percentage, time remaining, and real-time power consumption.",
  "scripts": {
    "lint": "eslint extension/",
    "package": "./package.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarkPhilosophy/batt-watt-power-monitor.git"
  },
  "keywords": [
    "gnome",
    "extension",
    "battery",
    "power",
    "monitor"
  ],
  "author": "DarkPhilosophy",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "eslint": "^8.56.0"
  }
}
